url=jdbc:mysql://localhost/mysql?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
user=root
username=root
password=root
#changeLogFiles= ${your change log file path} cahngelog_master path